Remote/MainWindow.xaml

<Window x:Class="Remote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <Grid Margin="0,0,-59,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="commandListBox" ItemsSource="{Binding CommandList, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"   HorizontalAlignment="Left" Height="178" Margin="32,79,0,0" VerticalAlignment="Top" Width="120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontSize="10" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Command" HorizontalAlignment="Left" Margin="52,44,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label Content="Zone" HorizontalAlignment="Left" Margin="177,44,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="312,44,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label Content="Playlist" HorizontalAlignment="Left" Margin="436,44,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <TextBlock Name="zone" HorizontalAlignment="Left" Margin="177,79,0,0" TextWrapping="Wrap" Text="zone1" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name="item" HorizontalAlignment="Left" Margin="312,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name="playlist" HorizontalAlignment="Left" Margin="436,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name="resultLabel" HorizontalAlignment="Left" Margin="48,282,0,0" VerticalAlignment="Top" Width="488"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="498,128,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
