ZonePlayerWpf/MainWindow.xaml

<Window x:Class="ZonePlayerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panel="clr-namespace:WindowPanel;assembly=WindowPanel"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:ZonePlayer="clr-namespace:ZonePlayer;assembly=ZonePlayer" 
        Title="ZonePlayer" Height="600" Width="800" Background="#FF990707">
    <Grid Background="Tomato">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <!--
        <ZonePlayer:WmpPlayer Name="wmpPlayer" ZonePlayer:WmpPlayer.PlayListUrl="C:\Users\ronnybj\OneDrive\dev\Git\ZonePlayerWpf\Tests\bin\Debug\TestFiles\TestVideo.m3u"  HorizontalAlignment="Left" Margin="108,43,0,0" VerticalAlignment="Top" Width="172" Height="159" Grid.Column="1" />
-->
        <Grid Background="Red" Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button Content="Play" Name="playButton0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Start_Click"/>
            <Button Content="Stop" Name="stopButton0" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Stop_Click"/>
            <Button Content="Next" Name="nextButton0" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Next_Click"/>
            <Button Content="Default" Name="defaultButton0" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Next_Click"/>
            <Button Content="AudioDevice" Name="zoneAudioDevice0" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="169" Click="Next_AudioDeviceSelect" Margin="4,13,3,7" RenderTransformOrigin="0.5,0.5" Height="27"/>

            <Label  Content="" Name="zoneName0"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" Foreground="#FFE6C911" />
            <Label  Content="" Name="zonePlayingName0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="20" Foreground="#FFE6C911" />
            <TextBlock  Text="" TextWrapping="Wrap" Name="zonePlayingUri0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="11" Foreground="#FFE6C911"  />
            <TextBox  Text="" Name="zoneVolume0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Center"  Margin="0,0,0,0"  FontSize="20" Foreground="#FFE6C911"  TextChanged="zoneVolume_TextChanged" />
            <WindowsFormsHost Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" >
                <panel:PlayerPanel x:Name="zonePlayer0"/>
            </WindowsFormsHost>
        </Grid>
        <Grid Background="Red" Grid.Row="1"  Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button Content="Play"  Name="playButton1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Start_Click"/>
            <Button Content="Stop"  Name="stopButton1" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Stop_Click"/>
            <Button Content="Next"  Name="nextButton1" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Next_Click"/>
            <Button Content="Default"  Name="defaultButton1" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Next_Click"/>
            <Button Content="AudioDevice" Name="zoneAudioDevice1" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="169" Click="Next_AudioDeviceSelect" Margin="4,13,3,7" RenderTransformOrigin="0.5,0.5" Height="27"/>

            <Label  Content="" Name="zoneName1"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" Foreground="#FFE6C911" />
            <Label  Content="" Name="zonePlayingName1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="20" Foreground="#FFE6C911" />
            <TextBlock  Text="" TextWrapping="Wrap" Name="zonePlayingUri1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="11" Foreground="#FFE6C911"  />
            <TextBox  Text="" Name="zoneVolume1" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Center"  Margin="0,0,0,0"  FontSize="20" Foreground="#FFE6C911"  TextChanged="zoneVolume_TextChanged" />
            <WindowsFormsHost Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" >
                <panel:PlayerPanel x:Name="zonePlayer1"/>
            </WindowsFormsHost>
        </Grid>

        <Grid Background="Red" Grid.Row="2"  Margin="0,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Button Content="Play"  Name="playButton2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Start_Click"/>
            <Button Content="Stop"  Name="stopButton2" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Stop_Click"/>
            <Button Content="Next"  Name="nextButton2" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Next_Click"/>
            <Button Content="Default"  Name="defaultButton2" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="Next_Click"/>
            <Button Content="AudioDevice" Name="zoneAudioDevice2" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="169" Click="Next_AudioDeviceSelect" Margin="4,13,3,7" RenderTransformOrigin="0.5,0.5" Height="27"/>

            <Label  Content="" Name="zoneName2"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="20" Foreground="#FFE6C911" />
            <Label  Content="" Name="zonePlayingName2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="20" Foreground="#FFE6C911" />
            <TextBlock  Text="" TextWrapping="Wrap" Name="zonePlayingUri2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0"  FontSize="11" Foreground="#FFE6C911"  />
            <TextBox  Text="" Name="zoneVolume2" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Center"  Margin="0,0,0,0"  FontSize="20" Foreground="#FFE6C911"  TextChanged="zoneVolume_TextChanged" />
            <WindowsFormsHost Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" >
                <panel:PlayerPanel x:Name="zonePlayer2"/>
            </WindowsFormsHost>
        </Grid>

        <ListBox  Grid.Column="1" Grid.Row="0" Name="defaultPlaylists" HorizontalAlignment="Left"  VerticalAlignment="Top"  SelectionChanged="defaultPlaylists_SelectionChanged"/>
        <ListBox  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="defaultPlaylistsContent" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectionChanged="defaultPlaylistsContent_SelectionChanged" />

    </Grid>
</Window>
